### Register

POST http://localhost:3000/auth/register
content-type: application/json

{
  "email": "arthur@red.com",
  "password": "Red2",
  "username": "Arthur"
}

### Login
POST http://localhost:3000/auth/login
content-type: application/json

{
  "email": "arthur@red.com",
  "password": "Red2"
}

### Login Encrypted
POST http://localhost:3000/auth/login-en
content-type: application/json

{
  "email": "arthur@red.com",
  "password": "Red2"
}

### Test Guard
GET http://localhost:3000/auth/guard-test

### Login Session
POST http://localhost:3000/auth/login-session
content-type: application/json

{
  "email": "arthur@red.com",
  "password": "Red2"
}

### Login Session - Wrong Password
POST http://localhost:3000/auth/login-session
content-type: application/json

{
  "email": "arthur@red.com",
  "password": "Red3"
}

### Authenticate Test
GET http://localhost:3000/auth/auth-test